Collecting fastapi==0.111.0
  Using cached fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
Collecting google-antigravity==0.1.3
  Using cached google_antigravity-0.1.3-py3-none-win_amd64.whl.metadata (10 kB)
Collecting pydantic==2.7.2
  Using cached pydantic-2.7.2-py3-none-any.whl.metadata (108 kB)
Collecting python-dotenv==1.0.1
  Using cached python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
Collecting pytest==8.2.2
  Using cached pytest-8.2.2-py3-none-any.whl.metadata (7.6 kB)
Collecting httpx==0.27.0
  Using cached httpx-0.27.0-py3-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: uvicorn in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (0.34.0)
Collecting starlette<0.38.0,>=0.37.2 (from fastapi==0.111.0)
  Using cached starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from fastapi==0.111.0) (4.15.0)
Collecting fastapi-cli>=0.0.2 (from fastapi==0.111.0)
  Using cached fastapi_cli-0.0.24-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: jinja2>=2.11.2 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from fastapi==0.111.0) (3.1.5)
Requirement already satisfied: python-multipart>=0.0.7 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from fastapi==0.111.0) (0.0.24)
Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi==0.111.0)
  Using cached ujson-5.13.0-cp313-cp313-win_amd64.whl.metadata (10 kB)
Collecting orjson>=3.2.1 (from fastapi==0.111.0)
  Using cached orjson-3.11.9-cp313-cp313-win_amd64.whl.metadata (43 kB)
Collecting email_validator>=2.0.0 (from fastapi==0.111.0)
  Using cached email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Requirement already satisfied: annotated-types>=0.4.0 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pydantic==2.7.2) (0.7.0)
Collecting pydantic-core==2.18.3 (from pydantic==2.7.2)
  Using cached pydantic_core-2.18.3.tar.gz (384 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: absl-py in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from google-antigravity==0.1.3) (2.3.1)
Requirement already satisfied: google-genai>=1.0 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from google-antigravity==0.1.3) (1.74.0)
Collecting mcp>=1.0 (from google-antigravity==0.1.3)
  Using cached mcp-1.27.2-py3-none-any.whl.metadata (8.3 kB)
Collecting uvicorn
  Downloading uvicorn-0.49.0-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: websockets>=12.0 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from google-antigravity==0.1.3) (16.0)
Requirement already satisfied: protobuf>=4.25 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from google-antigravity==0.1.3) (7.35.0)
Requirement already satisfied: iniconfig in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pytest==8.2.2) (2.3.0)
Requirement already satisfied: packaging in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pytest==8.2.2) (25.0)
Requirement already satisfied: pluggy<2.0,>=1.5 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pytest==8.2.2) (1.6.0)
Requirement already satisfied: colorama in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pytest==8.2.2) (0.4.6)
Requirement already satisfied: anyio in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from httpx==0.27.0) (4.11.0)
Requirement already satisfied: certifi in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from httpx==0.27.0) (2025.8.3)
Requirement already satisfied: httpcore==1.* in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from httpx==0.27.0) (1.0.9)
Requirement already satisfied: idna in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from httpx==0.27.0) (3.10)
Requirement already satisfied: sniffio in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from httpx==0.27.0) (1.3.1)
Requirement already satisfied: h11>=0.16 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from httpcore==1.*->httpx==0.27.0) (0.16.0)
Requirement already satisfied: click>=7.0 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from uvicorn) (8.3.0)
Requirement already satisfied: dnspython>=2.0.0 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from email_validator>=2.0.0->fastapi==0.111.0) (2.8.0)
Collecting typer>=0.16.0 (from fastapi-cli>=0.0.2->fastapi==0.111.0)
  Downloading typer-0.26.7-py3-none-any.whl.metadata (16 kB)
Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.2->fastapi==0.111.0)
  Downloading rich_toolkit-0.20.1-py3-none-any.whl.metadata (1.0 kB)
Requirement already satisfied: google-auth<3.0.0,>=2.48.1 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0->google-antigravity==0.1.3) (2.50.0)
INFO: pip is looking at multiple versions of google-genai to determine which version is compatible with other requirements. This could take a while.
Collecting google-genai>=1.0 (from google-antigravity==0.1.3)
  Downloading google_genai-2.8.0-py3-none-any.whl.metadata (53 kB)
  Downloading google_genai-2.7.0-py3-none-any.whl.metadata (52 kB)
  Downloading google_genai-2.6.0-py3-none-any.whl.metadata (52 kB)
  Downloading google_genai-2.5.0-py3-none-any.whl.metadata (52 kB)
  Downloading google_genai-2.4.0-py3-none-any.whl.metadata (52 kB)
  Downloading google_genai-2.3.0-py3-none-any.whl.metadata (52 kB)
  Downloading google_genai-2.2.0-py3-none-any.whl.metadata (52 kB)
INFO: pip is still looking at multiple versions of google-genai to determine which version is compatible with other requirements. This could take a while.
  Downloading google_genai-2.1.0-py3-none-any.whl.metadata (52 kB)
  Downloading google_genai-2.0.1-py3-none-any.whl.metadata (52 kB)
  Downloading google_genai-2.0.0-py3-none-any.whl.metadata (52 kB)
  Downloading google_genai-1.75.0-py3-none-any.whl.metadata (52 kB)
  Downloading google_genai-1.73.1-py3-none-any.whl.metadata (52 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading google_genai-1.73.0-py3-none-any.whl.metadata (52 kB)
  Downloading google_genai-1.72.0-py3-none-any.whl.metadata (52 kB)
  Downloading google_genai-1.71.0-py3-none-any.whl.metadata (52 kB)
  Downloading google_genai-1.70.0-py3-none-any.whl.metadata (52 kB)
  Downloading google_genai-1.69.0-py3-none-any.whl.metadata (52 kB)
  Downloading google_genai-1.68.0-py3-none-any.whl.metadata (52 kB)
  Downloading google_genai-1.67.0-py3-none-any.whl.metadata (52 kB)
  Downloading google_genai-1.66.0-py3-none-any.whl.metadata (51 kB)
  Downloading google_genai-1.65.0-py3-none-any.whl.metadata (51 kB)
  Downloading google_genai-1.64.0-py3-none-any.whl.metadata (53 kB)
  Downloading google_genai-1.63.0-py3-none-any.whl.metadata (53 kB)
  Downloading google_genai-1.62.0-py3-none-any.whl.metadata (53 kB)
  Downloading google_genai-1.61.0-py3-none-any.whl.metadata (53 kB)
  Downloading google_genai-1.60.0-py3-none-any.whl.metadata (53 kB)
  Downloading google_genai-1.59.0-py3-none-any.whl.metadata (53 kB)
  Downloading google_genai-1.58.0-py3-none-any.whl.metadata (53 kB)
  Downloading google_genai-1.57.0-py3-none-any.whl.metadata (53 kB)
  Downloading google_genai-1.56.0-py3-none-any.whl.metadata (53 kB)
  Downloading google_genai-1.55.0-py3-none-any.whl.metadata (47 kB)
  Downloading google_genai-1.54.0-py3-none-any.whl.metadata (47 kB)
  Downloading google_genai-1.53.0-py3-none-any.whl.metadata (47 kB)
  Downloading google_genai-1.52.0-py3-none-any.whl.metadata (46 kB)
  Downloading google_genai-1.51.0-py3-none-any.whl.metadata (46 kB)
  Downloading google_genai-1.50.1-py3-none-any.whl.metadata (46 kB)
  Downloading google_genai-1.50.0-py3-none-any.whl.metadata (46 kB)
  Downloading google_genai-1.49.0-py3-none-any.whl.metadata (46 kB)
  Downloading google_genai-1.48.0-py3-none-any.whl.metadata (46 kB)
  Downloading google_genai-1.47.0-py3-none-any.whl.metadata (46 kB)
  Downloading google_genai-1.46.0-py3-none-any.whl.metadata (46 kB)
  Downloading google_genai-1.45.0-py3-none-any.whl.metadata (45 kB)
  Downloading google_genai-1.44.0-py3-none-any.whl.metadata (45 kB)
  Downloading google_genai-1.43.0-py3-none-any.whl.metadata (45 kB)
  Downloading google_genai-1.42.0-py3-none-any.whl.metadata (45 kB)
  Downloading google_genai-1.41.0-py3-none-any.whl.metadata (45 kB)
  Downloading google_genai-1.40.0-py3-none-any.whl.metadata (45 kB)
  Downloading google_genai-1.39.1-py3-none-any.whl.metadata (45 kB)
  Downloading google_genai-1.39.0-py3-none-any.whl.metadata (45 kB)
  Downloading google_genai-1.38.0-py3-none-any.whl.metadata (43 kB)
  Downloading google_genai-1.37.0-py3-none-any.whl.metadata (43 kB)
  Downloading google_genai-1.36.0-py3-none-any.whl.metadata (43 kB)
  Downloading google_genai-1.35.0-py3-none-any.whl.metadata (43 kB)
  Downloading google_genai-1.34.0-py3-none-any.whl.metadata (43 kB)
  Downloading google_genai-1.33.0-py3-none-any.whl.metadata (43 kB)
  Downloading google_genai-1.32.0-py3-none-any.whl.metadata (43 kB)
  Downloading google_genai-1.31.0-py3-none-any.whl.metadata (43 kB)
  Downloading google_genai-1.30.0-py3-none-any.whl.metadata (43 kB)
  Downloading google_genai-1.29.0-py3-none-any.whl.metadata (43 kB)
  Downloading google_genai-1.28.0-py3-none-any.whl.metadata (43 kB)
  Downloading google_genai-1.27.0-py3-none-any.whl.metadata (43 kB)
  Downloading google_genai-1.26.0-py3-none-any.whl.metadata (42 kB)
  Downloading google_genai-1.25.0-py3-none-any.whl.metadata (41 kB)
  Downloading google_genai-1.24.0-py3-none-any.whl.metadata (40 kB)
  Downloading google_genai-1.23.0-py3-none-any.whl.metadata (38 kB)
  Downloading google_genai-1.22.0-py3-none-any.whl.metadata (37 kB)
  Downloading google_genai-1.21.1-py3-none-any.whl.metadata (37 kB)
  Downloading google_genai-1.21.0-py3-none-any.whl.metadata (37 kB)
  Downloading google_genai-1.20.0-py3-none-any.whl.metadata (35 kB)
  Downloading google_genai-1.19.0-py3-none-any.whl.metadata (35 kB)
  Downloading google_genai-1.18.0-py3-none-any.whl.metadata (35 kB)
  Downloading google_genai-1.17.0-py3-none-any.whl.metadata (35 kB)
  Downloading google_genai-1.16.1-py3-none-any.whl.metadata (35 kB)
  Downloading google_genai-1.15.0-py3-none-any.whl.metadata (35 kB)
  Downloading google_genai-1.14.0-py3-none-any.whl.metadata (33 kB)
  Downloading google_genai-1.13.0-py3-none-any.whl.metadata (32 kB)
  Downloading google_genai-1.12.1-py3-none-any.whl.metadata (32 kB)
  Downloading google_genai-1.11.0-py3-none-any.whl.metadata (32 kB)
  Downloading google_genai-1.10.0-py3-none-any.whl.metadata (32 kB)
  Downloading google_genai-1.9.0-py3-none-any.whl.metadata (32 kB)
  Downloading google_genai-1.8.0-py3-none-any.whl.metadata (32 kB)
  Downloading google_genai-1.7.0-py3-none-any.whl.metadata (32 kB)
  Downloading google_genai-1.5.0-py3-none-any.whl.metadata (29 kB)
  Downloading google_genai-1.4.0-py3-none-any.whl.metadata (29 kB)
  Downloading google_genai-1.3.0-py3-none-any.whl.metadata (28 kB)
  Downloading google_genai-1.2.0-py3-none-any.whl.metadata (26 kB)
Requirement already satisfied: requests<3.0.0dev,>=2.28.1 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from google-genai>=1.0->google-antigravity==0.1.3) (2.32.5)
Collecting websockets>=12.0 (from google-antigravity==0.1.3)
  Downloading websockets-14.2-cp313-cp313-win_amd64.whl.metadata (7.0 kB)
Requirement already satisfied: pyasn1-modules>=0.2.1 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0->google-antigravity==0.1.3) (0.4.2)
Requirement already satisfied: cryptography>=38.0.3 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0->google-antigravity==0.1.3) (47.0.0)
Requirement already satisfied: charset_normalizer<4,>=2 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from requests<3.0.0dev,>=2.28.1->google-genai>=1.0->google-antigravity==0.1.3) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from requests<3.0.0dev,>=2.28.1->google-genai>=1.0->google-antigravity==0.1.3) (2.5.0)
Requirement already satisfied: cffi>=2.0.0 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0->google-antigravity==0.1.3) (2.0.0)
Requirement already satisfied: pycparser in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0->google-antigravity==0.1.3) (2.23)
Requirement already satisfied: MarkupSafe>=2.0 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from jinja2>=2.11.2->fastapi==0.111.0) (3.0.2)
Collecting httpx-sse>=0.4 (from mcp>=1.0->google-antigravity==0.1.3)
  Downloading httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
INFO: pip is looking at multiple versions of mcp to determine which version is compatible with other requirements. This could take a while.
Collecting mcp>=1.0 (from google-antigravity==0.1.3)
  Downloading mcp-1.27.1-py3-none-any.whl.metadata (8.2 kB)
  Downloading mcp-1.27.0-py3-none-any.whl.metadata (8.2 kB)
  Downloading mcp-1.26.0-py3-none-any.whl.metadata (89 kB)
  Downloading mcp-1.25.0-py3-none-any.whl.metadata (89 kB)
  Downloading mcp-1.24.0-py3-none-any.whl.metadata (89 kB)
  Downloading mcp-1.23.3-py3-none-any.whl.metadata (89 kB)
  Downloading mcp-1.23.2-py3-none-any.whl.metadata (89 kB)
INFO: pip is still looking at multiple versions of mcp to determine which version is compatible with other requirements. This could take a while.
  Downloading mcp-1.23.1-py3-none-any.whl.metadata (88 kB)
  Downloading mcp-1.23.0-py3-none-any.whl.metadata (88 kB)
  Downloading mcp-1.22.0-py3-none-any.whl.metadata (85 kB)
  Downloading mcp-1.21.2-py3-none-any.whl.metadata (85 kB)
  Downloading mcp-1.21.1-py3-none-any.whl.metadata (85 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading mcp-1.21.0-py3-none-any.whl.metadata (85 kB)
  Downloading mcp-1.20.0-py3-none-any.whl.metadata (85 kB)
  Downloading mcp-1.19.0-py3-none-any.whl.metadata (85 kB)
  Downloading mcp-1.18.0-py3-none-any.whl.metadata (80 kB)
  Downloading mcp-1.17.0-py3-none-any.whl.metadata (80 kB)
  Downloading mcp-1.16.0-py3-none-any.whl.metadata (80 kB)
  Downloading mcp-1.15.0-py3-none-any.whl.metadata (80 kB)
  Downloading mcp-1.14.1-py3-none-any.whl.metadata (75 kB)
  Downloading mcp-1.14.0-py3-none-any.whl.metadata (75 kB)
  Downloading mcp-1.13.1-py3-none-any.whl.metadata (74 kB)
  Downloading mcp-1.13.0-py3-none-any.whl.metadata (68 kB)
  Downloading mcp-1.12.4-py3-none-any.whl.metadata (68 kB)
Requirement already satisfied: jsonschema>=4.20.0 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from mcp>=1.0->google-antigravity==0.1.3) (4.25.1)
Requirement already satisfied: pydantic-settings>=2.5.2 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from mcp>=1.0->google-antigravity==0.1.3) (2.7.1)
  Downloading mcp-1.12.3-py3-none-any.whl.metadata (60 kB)
  Downloading mcp-1.12.2-py3-none-any.whl.metadata (60 kB)
  Downloading mcp-1.12.1-py3-none-any.whl.metadata (60 kB)
  Downloading mcp-1.12.0-py3-none-any.whl.metadata (60 kB)
  Downloading mcp-1.11.0-py3-none-any.whl.metadata (44 kB)
  Downloading mcp-1.10.1-py3-none-any.whl.metadata (40 kB)
Collecting sse-starlette>=1.6.1 (from mcp>=1.0->google-antigravity==0.1.3)
  Downloading sse_starlette-3.4.4-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: attrs>=22.2.0 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from jsonschema>=4.20.0->mcp>=1.0->google-antigravity==0.1.3) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from jsonschema>=4.20.0->mcp>=1.0->google-antigravity==0.1.3) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from jsonschema>=4.20.0->mcp>=1.0->google-antigravity==0.1.3) (0.37.0)
Requirement already satisfied: rpds-py>=0.7.1 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from jsonschema>=4.20.0->mcp>=1.0->google-antigravity==0.1.3) (0.28.0)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0->google-antigravity==0.1.3) (0.6.3)
Requirement already satisfied: rich>=13.7.1 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0) (14.1.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0) (0.1.2)
INFO: pip is looking at multiple versions of sse-starlette to determine which version is compatible with other requirements. This could take a while.
  Downloading sse_starlette-3.4.3-py3-none-any.whl.metadata (15 kB)
  Downloading sse_starlette-3.4.2-py3-none-any.whl.metadata (15 kB)
  Downloading sse_starlette-3.4.1-py3-none-any.whl.metadata (15 kB)
  Downloading sse_starlette-3.3.4-py3-none-any.whl.metadata (14 kB)
  Downloading sse_starlette-3.3.3-py3-none-any.whl.metadata (14 kB)
  Downloading sse_starlette-3.3.2-py3-none-any.whl.metadata (14 kB)
  Downloading sse_starlette-3.3.1-py3-none-any.whl.metadata (14 kB)
INFO: pip is still looking at multiple versions of sse-starlette to determine which version is compatible with other requirements. This could take a while.
  Downloading sse_starlette-3.3.0-py3-none-any.whl.metadata (14 kB)
  Downloading sse_starlette-3.2.1-py3-none-any.whl.metadata (14 kB)
  Downloading sse_starlette-3.2.0-py3-none-any.whl.metadata (12 kB)
  Downloading sse_starlette-3.1.2-py3-none-any.whl.metadata (12 kB)
  Downloading sse_starlette-3.1.1-py3-none-any.whl.metadata (12 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading sse_starlette-3.1.0-py3-none-any.whl.metadata (12 kB)
  Downloading sse_starlette-3.0.4-py3-none-any.whl.metadata (12 kB)
  Downloading sse_starlette-3.0.3-py3-none-any.whl.metadata (12 kB)
Collecting shellingham>=1.3.0 (from typer>=0.16.0->fastapi-cli>=0.0.2->fastapi==0.111.0)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: annotated-doc>=0.0.2 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from typer>=0.16.0->fastapi-cli>=0.0.2->fastapi==0.111.0) (0.0.4)
Collecting httptools>=0.8.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0)
  Downloading httptools-0.8.0-cp313-cp313-win_amd64.whl.metadata (3.7 kB)
Requirement already satisfied: pyyaml>=5.1 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from uvicorn[standard]>=0.12.0->fastapi==0.111.0) (6.0.3)
Requirement already satisfied: watchfiles>=0.20 in C:\Users\Yaswin Raj M\AppData\Local\Programs\Python\Python313\Lib\site-packages (from uvicorn[standard]>=0.12.0->fastapi==0.111.0) (1.1.1)
Downloading fastapi-0.111.0-py3-none-any.whl (91 kB)
Downloading pydantic-2.7.2-py3-none-any.whl (409 kB)
Downloading google_antigravity-0.1.3-py3-none-win_amd64.whl (34.9 MB)
   ---------------------------------------- 34.9/34.9 MB 4.2 MB/s  0:00:08
Using cached python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Downloading pytest-8.2.2-py3-none-any.whl (339 kB)
Downloading httpx-0.27.0-py3-none-any.whl (75 kB)
Downloading starlette-0.37.2-py3-none-any.whl (71 kB)
Downloading uvicorn-0.49.0-py3-none-any.whl (71 kB)
Downloading email_validator-2.3.0-py3-none-any.whl (35 kB)
Downloading fastapi_cli-0.0.24-py3-none-any.whl (12 kB)
Downloading google_genai-1.2.0-py3-none-any.whl (130 kB)
Downloading websockets-14.2-cp313-cp313-win_amd64.whl (164 kB)
Downloading mcp-1.10.1-py3-none-any.whl (150 kB)
Downloading httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
Downloading orjson-3.11.9-cp313-cp313-win_amd64.whl (127 kB)
Downloading rich_toolkit-0.20.1-py3-none-any.whl (35 kB)
Downloading sse_starlette-3.0.3-py3-none-any.whl (11 kB)
Downloading typer-0.26.7-py3-none-any.whl (122 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading ujson-5.13.0-cp313-cp313-win_amd64.whl (41 kB)
Downloading httptools-0.8.0-cp313-cp313-win_amd64.whl (90 kB)
Building wheels for collected packages: pydantic-core
  Building wheel for pydantic-core (pyproject.toml): started
  Building wheel for pydantic-core (pyproject.toml): finished with status 'error'
Failed to build pydantic-core
