Collecting fastapi==0.111.0
  Using cached fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
Collecting google-antigravity==0.1.3
  Using cached google_antigravity-0.1.3-py3-none-win_amd64.whl.metadata (10 kB)
Collecting python-dotenv==1.0.1
  Using cached python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
Collecting pytest==8.2.2
  Using cached pytest-8.2.2-py3-none-any.whl.metadata (7.6 kB)
Collecting httpx==0.27.0
  Using cached httpx-0.27.0-py3-none-any.whl.metadata (7.2 kB)
Collecting uvicorn
  Using cached uvicorn-0.49.0-py3-none-any.whl.metadata (6.7 kB)
Collecting pydantic
  Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
Collecting starlette<0.38.0,>=0.37.2 (from fastapi==0.111.0)
  Using cached starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
Collecting typing-extensions>=4.8.0 (from fastapi==0.111.0)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting fastapi-cli>=0.0.2 (from fastapi==0.111.0)
  Using cached fastapi_cli-0.0.24-py3-none-any.whl.metadata (6.4 kB)
Collecting jinja2>=2.11.2 (from fastapi==0.111.0)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting python-multipart>=0.0.7 (from fastapi==0.111.0)
  Downloading python_multipart-0.0.32-py3-none-any.whl.metadata (2.1 kB)
Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi==0.111.0)
  Using cached ujson-5.13.0-cp313-cp313-win_amd64.whl.metadata (10 kB)
Collecting orjson>=3.2.1 (from fastapi==0.111.0)
  Using cached orjson-3.11.9-cp313-cp313-win_amd64.whl.metadata (43 kB)
Collecting email_validator>=2.0.0 (from fastapi==0.111.0)
  Using cached email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Collecting absl-py (from google-antigravity==0.1.3)
  Downloading absl_py-2.4.0-py3-none-any.whl.metadata (3.3 kB)
Collecting google-genai>=1.0 (from google-antigravity==0.1.3)
  Using cached google_genai-2.8.0-py3-none-any.whl.metadata (53 kB)
Collecting mcp>=1.0 (from google-antigravity==0.1.3)
  Using cached mcp-1.27.2-py3-none-any.whl.metadata (8.3 kB)
Collecting websockets>=12.0 (from google-antigravity==0.1.3)
  Downloading websockets-16.0-cp313-cp313-win_amd64.whl.metadata (7.0 kB)
Collecting protobuf>=4.25 (from google-antigravity==0.1.3)
  Downloading protobuf-7.35.1-cp310-abi3-win_amd64.whl.metadata (595 bytes)
Collecting iniconfig (from pytest==8.2.2)
  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Collecting packaging (from pytest==8.2.2)
  Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting pluggy<2.0,>=1.5 (from pytest==8.2.2)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting colorama (from pytest==8.2.2)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting anyio (from httpx==0.27.0)
  Using cached anyio-4.14.0-py3-none-any.whl.metadata (4.6 kB)
Collecting certifi (from httpx==0.27.0)
  Using cached certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx==0.27.0)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx==0.27.0)
  Using cached idna-3.18-py3-none-any.whl.metadata (6.1 kB)
Collecting sniffio (from httpx==0.27.0)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting annotated-types>=0.6.0 (from pydantic)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.4 (from pydantic)
  Downloading pydantic_core-2.46.4-cp313-cp313-win_amd64.whl.metadata (6.7 kB)
Collecting typing-inspection>=0.4.2 (from pydantic)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx==0.27.0)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting click>=7.0 (from uvicorn)
  Downloading click-8.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting dnspython>=2.0.0 (from email_validator>=2.0.0->fastapi==0.111.0)
  Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Collecting typer>=0.16.0 (from fastapi-cli>=0.0.2->fastapi==0.111.0)
  Using cached typer-0.26.7-py3-none-any.whl.metadata (16 kB)
Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.2->fastapi==0.111.0)
  Using cached rich_toolkit-0.20.1-py3-none-any.whl.metadata (1.0 kB)
Collecting google-auth<3.0.0,>=2.48.1 (from google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0->google-antigravity==0.1.3)
  Downloading google_auth-2.55.0-py3-none-any.whl.metadata (5.1 kB)
INFO: pip is looking at multiple versions of google-genai to determine which version is compatible with other requirements. This could take a while.
Collecting google-genai>=1.0 (from google-antigravity==0.1.3)
  Using cached google_genai-2.7.0-py3-none-any.whl.metadata (52 kB)
  Using cached google_genai-2.6.0-py3-none-any.whl.metadata (52 kB)
  Using cached google_genai-2.5.0-py3-none-any.whl.metadata (52 kB)
  Using cached google_genai-2.4.0-py3-none-any.whl.metadata (52 kB)
  Using cached google_genai-2.3.0-py3-none-any.whl.metadata (52 kB)
  Using cached google_genai-2.2.0-py3-none-any.whl.metadata (52 kB)
  Using cached google_genai-2.1.0-py3-none-any.whl.metadata (52 kB)
INFO: pip is still looking at multiple versions of google-genai to determine which version is compatible with other requirements. This could take a while.
  Using cached google_genai-2.0.1-py3-none-any.whl.metadata (52 kB)
  Using cached google_genai-2.0.0-py3-none-any.whl.metadata (52 kB)
  Using cached google_genai-1.75.0-py3-none-any.whl.metadata (52 kB)
  Using cached google_genai-1.74.0-py3-none-any.whl.metadata (52 kB)
  Using cached google_genai-1.73.1-py3-none-any.whl.metadata (52 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached google_genai-1.73.0-py3-none-any.whl.metadata (52 kB)
  Using cached google_genai-1.72.0-py3-none-any.whl.metadata (52 kB)
  Using cached google_genai-1.71.0-py3-none-any.whl.metadata (52 kB)
  Using cached google_genai-1.70.0-py3-none-any.whl.metadata (52 kB)
  Using cached google_genai-1.69.0-py3-none-any.whl.metadata (52 kB)
  Using cached google_genai-1.68.0-py3-none-any.whl.metadata (52 kB)
  Using cached google_genai-1.67.0-py3-none-any.whl.metadata (52 kB)
  Using cached google_genai-1.66.0-py3-none-any.whl.metadata (51 kB)
  Using cached google_genai-1.65.0-py3-none-any.whl.metadata (51 kB)
  Using cached google_genai-1.64.0-py3-none-any.whl.metadata (53 kB)
  Using cached google_genai-1.63.0-py3-none-any.whl.metadata (53 kB)
  Using cached google_genai-1.62.0-py3-none-any.whl.metadata (53 kB)
  Using cached google_genai-1.61.0-py3-none-any.whl.metadata (53 kB)
  Using cached google_genai-1.60.0-py3-none-any.whl.metadata (53 kB)
  Using cached google_genai-1.59.0-py3-none-any.whl.metadata (53 kB)
  Using cached google_genai-1.58.0-py3-none-any.whl.metadata (53 kB)
  Using cached google_genai-1.57.0-py3-none-any.whl.metadata (53 kB)
  Using cached google_genai-1.56.0-py3-none-any.whl.metadata (53 kB)
  Using cached google_genai-1.55.0-py3-none-any.whl.metadata (47 kB)
  Using cached google_genai-1.54.0-py3-none-any.whl.metadata (47 kB)
  Using cached google_genai-1.53.0-py3-none-any.whl.metadata (47 kB)
  Using cached google_genai-1.52.0-py3-none-any.whl.metadata (46 kB)
  Using cached google_genai-1.51.0-py3-none-any.whl.metadata (46 kB)
  Using cached google_genai-1.50.1-py3-none-any.whl.metadata (46 kB)
  Using cached google_genai-1.50.0-py3-none-any.whl.metadata (46 kB)
  Using cached google_genai-1.49.0-py3-none-any.whl.metadata (46 kB)
  Using cached google_genai-1.48.0-py3-none-any.whl.metadata (46 kB)
  Using cached google_genai-1.47.0-py3-none-any.whl.metadata (46 kB)
  Using cached google_genai-1.46.0-py3-none-any.whl.metadata (46 kB)
  Using cached google_genai-1.45.0-py3-none-any.whl.metadata (45 kB)
  Using cached google_genai-1.44.0-py3-none-any.whl.metadata (45 kB)
  Using cached google_genai-1.43.0-py3-none-any.whl.metadata (45 kB)
  Using cached google_genai-1.42.0-py3-none-any.whl.metadata (45 kB)
  Using cached google_genai-1.41.0-py3-none-any.whl.metadata (45 kB)
  Using cached google_genai-1.40.0-py3-none-any.whl.metadata (45 kB)
  Using cached google_genai-1.39.1-py3-none-any.whl.metadata (45 kB)
  Using cached google_genai-1.39.0-py3-none-any.whl.metadata (45 kB)
  Using cached google_genai-1.38.0-py3-none-any.whl.metadata (43 kB)
  Using cached google_genai-1.37.0-py3-none-any.whl.metadata (43 kB)
  Using cached google_genai-1.36.0-py3-none-any.whl.metadata (43 kB)
  Using cached google_genai-1.35.0-py3-none-any.whl.metadata (43 kB)
  Using cached google_genai-1.34.0-py3-none-any.whl.metadata (43 kB)
  Using cached google_genai-1.33.0-py3-none-any.whl.metadata (43 kB)
  Using cached google_genai-1.32.0-py3-none-any.whl.metadata (43 kB)
  Using cached google_genai-1.31.0-py3-none-any.whl.metadata (43 kB)
  Using cached google_genai-1.30.0-py3-none-any.whl.metadata (43 kB)
  Using cached google_genai-1.29.0-py3-none-any.whl.metadata (43 kB)
  Using cached google_genai-1.28.0-py3-none-any.whl.metadata (43 kB)
  Using cached google_genai-1.27.0-py3-none-any.whl.metadata (43 kB)
  Using cached google_genai-1.26.0-py3-none-any.whl.metadata (42 kB)
  Using cached google_genai-1.25.0-py3-none-any.whl.metadata (41 kB)
  Using cached google_genai-1.24.0-py3-none-any.whl.metadata (40 kB)
  Using cached google_genai-1.23.0-py3-none-any.whl.metadata (38 kB)
  Using cached google_genai-1.22.0-py3-none-any.whl.metadata (37 kB)
  Using cached google_genai-1.21.1-py3-none-any.whl.metadata (37 kB)
  Using cached google_genai-1.21.0-py3-none-any.whl.metadata (37 kB)
  Using cached google_genai-1.20.0-py3-none-any.whl.metadata (35 kB)
  Using cached google_genai-1.19.0-py3-none-any.whl.metadata (35 kB)
  Using cached google_genai-1.18.0-py3-none-any.whl.metadata (35 kB)
  Using cached google_genai-1.17.0-py3-none-any.whl.metadata (35 kB)
  Using cached google_genai-1.16.1-py3-none-any.whl.metadata (35 kB)
  Using cached google_genai-1.15.0-py3-none-any.whl.metadata (35 kB)
  Using cached google_genai-1.14.0-py3-none-any.whl.metadata (33 kB)
  Using cached google_genai-1.13.0-py3-none-any.whl.metadata (32 kB)
  Using cached google_genai-1.12.1-py3-none-any.whl.metadata (32 kB)
  Using cached google_genai-1.11.0-py3-none-any.whl.metadata (32 kB)
  Using cached google_genai-1.10.0-py3-none-any.whl.metadata (32 kB)
  Using cached google_genai-1.9.0-py3-none-any.whl.metadata (32 kB)
  Using cached google_genai-1.8.0-py3-none-any.whl.metadata (32 kB)
  Using cached google_genai-1.7.0-py3-none-any.whl.metadata (32 kB)
  Using cached google_genai-1.5.0-py3-none-any.whl.metadata (29 kB)
  Using cached google_genai-1.4.0-py3-none-any.whl.metadata (29 kB)
  Using cached google_genai-1.3.0-py3-none-any.whl.metadata (28 kB)
  Using cached google_genai-1.2.0-py3-none-any.whl.metadata (26 kB)
Collecting pydantic
  Downloading pydantic-2.14.0a1-py3-none-any.whl.metadata (111 kB)
Collecting requests<3.0.0dev,>=2.28.1 (from google-genai>=1.0->google-antigravity==0.1.3)
  Downloading requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
Collecting websockets>=12.0 (from google-antigravity==0.1.3)
  Using cached websockets-14.2-cp313-cp313-win_amd64.whl.metadata (7.0 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0->google-antigravity==0.1.3)
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0->google-antigravity==0.1.3)
  Downloading cryptography-49.0.0-cp311-abi3-win_amd64.whl.metadata (4.3 kB)
Collecting charset_normalizer<4,>=2 (from requests<3.0.0dev,>=2.28.1->google-genai>=1.0->google-antigravity==0.1.3)
  Downloading charset_normalizer-3.4.7-cp313-cp313-win_amd64.whl.metadata (41 kB)
Collecting urllib3<3,>=1.26 (from requests<3.0.0dev,>=2.28.1->google-genai>=1.0->google-antigravity==0.1.3)
  Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0->google-antigravity==0.1.3)
  Downloading cffi-2.0.0-cp313-cp313-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0->google-antigravity==0.1.3)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting MarkupSafe>=2.0 (from jinja2>=2.11.2->fastapi==0.111.0)
  Downloading markupsafe-3.0.3-cp313-cp313-win_amd64.whl.metadata (2.8 kB)
Collecting httpx-sse>=0.4 (from mcp>=1.0->google-antigravity==0.1.3)
  Using cached httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
INFO: pip is looking at multiple versions of mcp to determine which version is compatible with other requirements. This could take a while.
Collecting mcp>=1.0 (from google-antigravity==0.1.3)
  Using cached mcp-1.27.1-py3-none-any.whl.metadata (8.2 kB)
  Using cached mcp-1.27.0-py3-none-any.whl.metadata (8.2 kB)
  Using cached mcp-1.26.0-py3-none-any.whl.metadata (89 kB)
  Using cached mcp-1.25.0-py3-none-any.whl.metadata (89 kB)
  Using cached mcp-1.24.0-py3-none-any.whl.metadata (89 kB)
  Using cached mcp-1.23.3-py3-none-any.whl.metadata (89 kB)
  Using cached mcp-1.23.2-py3-none-any.whl.metadata (89 kB)
INFO: pip is still looking at multiple versions of mcp to determine which version is compatible with other requirements. This could take a while.
  Using cached mcp-1.23.1-py3-none-any.whl.metadata (88 kB)
  Using cached mcp-1.23.0-py3-none-any.whl.metadata (88 kB)
  Using cached mcp-1.22.0-py3-none-any.whl.metadata (85 kB)
  Using cached mcp-1.21.2-py3-none-any.whl.metadata (85 kB)
  Using cached mcp-1.21.1-py3-none-any.whl.metadata (85 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached mcp-1.21.0-py3-none-any.whl.metadata (85 kB)
  Using cached mcp-1.20.0-py3-none-any.whl.metadata (85 kB)
  Using cached mcp-1.19.0-py3-none-any.whl.metadata (85 kB)
  Using cached mcp-1.18.0-py3-none-any.whl.metadata (80 kB)
  Using cached mcp-1.17.0-py3-none-any.whl.metadata (80 kB)
  Using cached mcp-1.16.0-py3-none-any.whl.metadata (80 kB)
  Using cached mcp-1.15.0-py3-none-any.whl.metadata (80 kB)
  Using cached mcp-1.14.1-py3-none-any.whl.metadata (75 kB)
  Using cached mcp-1.14.0-py3-none-any.whl.metadata (75 kB)
  Using cached mcp-1.13.1-py3-none-any.whl.metadata (74 kB)
  Using cached mcp-1.13.0-py3-none-any.whl.metadata (68 kB)
  Using cached mcp-1.12.4-py3-none-any.whl.metadata (68 kB)
Collecting jsonschema>=4.20.0 (from mcp>=1.0->google-antigravity==0.1.3)
  Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Collecting pydantic-settings>=2.5.2 (from mcp>=1.0->google-antigravity==0.1.3)
  Downloading pydantic_settings-2.14.1-py3-none-any.whl.metadata (3.4 kB)
Collecting pywin32>=310 (from mcp>=1.0->google-antigravity==0.1.3)
  Using cached pywin32-312-cp313-cp313-win_amd64.whl.metadata (11 kB)
Collecting sse-starlette>=1.6.1 (from mcp>=1.0->google-antigravity==0.1.3)
  Using cached sse_starlette-3.4.4-py3-none-any.whl.metadata (15 kB)
Collecting attrs>=22.2.0 (from jsonschema>=4.20.0->mcp>=1.0->google-antigravity==0.1.3)
  Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp>=1.0->google-antigravity==0.1.3)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp>=1.0->google-antigravity==0.1.3)
  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema>=4.20.0->mcp>=1.0->google-antigravity==0.1.3)
  Downloading rpds_py-2026.5.1-cp313-cp313-win_amd64.whl.metadata (4.2 kB)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai>=1.0->google-antigravity==0.1.3)
  Using cached pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0)
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0)
  Downloading markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
INFO: pip is looking at multiple versions of sse-starlette to determine which version is compatible with other requirements. This could take a while.
Collecting sse-starlette>=1.6.1 (from mcp>=1.0->google-antigravity==0.1.3)
  Using cached sse_starlette-3.4.3-py3-none-any.whl.metadata (15 kB)
  Using cached sse_starlette-3.4.2-py3-none-any.whl.metadata (15 kB)
  Using cached sse_starlette-3.4.1-py3-none-any.whl.metadata (15 kB)
  Using cached sse_starlette-3.3.4-py3-none-any.whl.metadata (14 kB)
  Using cached sse_starlette-3.3.3-py3-none-any.whl.metadata (14 kB)
  Using cached sse_starlette-3.3.2-py3-none-any.whl.metadata (14 kB)
  Using cached sse_starlette-3.3.1-py3-none-any.whl.metadata (14 kB)
INFO: pip is still looking at multiple versions of sse-starlette to determine which version is compatible with other requirements. This could take a while.
  Using cached sse_starlette-3.3.0-py3-none-any.whl.metadata (14 kB)
  Using cached sse_starlette-3.2.1-py3-none-any.whl.metadata (14 kB)
  Using cached sse_starlette-3.2.0-py3-none-any.whl.metadata (12 kB)
  Using cached sse_starlette-3.1.2-py3-none-any.whl.metadata (12 kB)
  Using cached sse_starlette-3.1.1-py3-none-any.whl.metadata (12 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached sse_starlette-3.1.0-py3-none-any.whl.metadata (12 kB)
  Using cached sse_starlette-3.0.4-py3-none-any.whl.metadata (12 kB)
  Using cached sse_starlette-3.0.3-py3-none-any.whl.metadata (12 kB)
Collecting shellingham>=1.3.0 (from typer>=0.16.0->fastapi-cli>=0.0.2->fastapi==0.111.0)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting annotated-doc>=0.0.2 (from typer>=0.16.0->fastapi-cli>=0.0.2->fastapi==0.111.0)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting httptools>=0.8.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0)
  Using cached httptools-0.8.0-cp313-cp313-win_amd64.whl.metadata (3.7 kB)
Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0)
  Downloading pyyaml-6.0.3-cp313-cp313-win_amd64.whl.metadata (2.4 kB)
Collecting watchfiles>=0.20 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0)
  Downloading watchfiles-1.2.0-cp313-cp313-win_amd64.whl.metadata (5.0 kB)
Using cached fastapi-0.111.0-py3-none-any.whl (91 kB)
Using cached google_antigravity-0.1.3-py3-none-win_amd64.whl (34.9 MB)
Using cached python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Using cached pytest-8.2.2-py3-none-any.whl (339 kB)
Using cached httpx-0.27.0-py3-none-any.whl (75 kB)
Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
Downloading pydantic_core-2.46.4-cp313-cp313-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 5.8 MB/s  0:00:00
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Using cached starlette-0.37.2-py3-none-any.whl (71 kB)
Using cached anyio-4.14.0-py3-none-any.whl (123 kB)
Using cached uvicorn-0.49.0-py3-none-any.whl (71 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading click-8.4.1-py3-none-any.whl (116 kB)
Using cached email_validator-2.3.0-py3-none-any.whl (35 kB)
Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
Using cached fastapi_cli-0.0.24-py3-none-any.whl (12 kB)
Using cached google_genai-1.2.0-py3-none-any.whl (130 kB)
Downloading google_auth-2.55.0-py3-none-any.whl (252 kB)
Downloading requests-2.34.2-py3-none-any.whl (73 kB)
Downloading charset_normalizer-3.4.7-cp313-cp313-win_amd64.whl (158 kB)
Using cached idna-3.18-py3-none-any.whl (65 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
Using cached websockets-14.2-cp313-cp313-win_amd64.whl (164 kB)
Using cached certifi-2026.5.20-py3-none-any.whl (134 kB)
Downloading cryptography-49.0.0-cp311-abi3-win_amd64.whl (3.8 MB)
   ---------------------------------------- 3.8/3.8 MB 5.1 MB/s  0:00:00
Downloading cffi-2.0.0-cp313-cp313-win_amd64.whl (183 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp313-cp313-win_amd64.whl (15 kB)
Using cached mcp-1.12.4-py3-none-any.whl (160 kB)
Using cached httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Using cached orjson-3.11.9-cp313-cp313-win_amd64.whl (127 kB)
Downloading protobuf-7.35.1-cp310-abi3-win_amd64.whl (439 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Using cached pyasn1-0.6.3-py3-none-any.whl (83 kB)
Downloading pydantic_settings-2.14.1-py3-none-any.whl (60 kB)
Downloading python_multipart-0.0.32-py3-none-any.whl (30 kB)
Using cached pywin32-312-cp313-cp313-win_amd64.whl (6.9 MB)
Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Using cached rich_toolkit-0.20.1-py3-none-any.whl (35 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 7.2 MB/s  0:00:00
Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading rpds_py-2026.5.1-cp313-cp313-win_amd64.whl (228 kB)
Using cached sse_starlette-3.0.3-py3-none-any.whl (11 kB)
Using cached typer-0.26.7-py3-none-any.whl (122 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached ujson-5.13.0-cp313-cp313-win_amd64.whl (41 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached httptools-0.8.0-cp313-cp313-win_amd64.whl (90 kB)
Downloading pyyaml-6.0.3-cp313-cp313-win_amd64.whl (154 kB)
Downloading watchfiles-1.2.0-cp313-cp313-win_amd64.whl (288 kB)
Downloading absl_py-2.4.0-py3-none-any.whl (135 kB)
Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Downloading packaging-26.2-py3-none-any.whl (100 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Installing collected packages: websockets, urllib3, ujson, typing-extensions, sniffio, shellingham, rpds-py, pyyaml, pywin32, python-multipart, python-dotenv, pygments, pycparser, pyasn1, protobuf, pluggy, packaging, orjson, mdurl, MarkupSafe, iniconfig, idna, httpx-sse, httptools, h11, dnspython, colorama, charset_normalizer, certifi, attrs, annotated-types, annotated-doc, absl-py, typing-inspection, requests, referencing, pytest, pydantic-core, pyasn1-modules, markdown-it-py, jinja2, httpcore, email_validator, click, cffi, anyio, watchfiles, uvicorn, starlette, sse-starlette, rich, pydantic, jsonschema-specifications, httpx, cryptography, typer, rich-toolkit, pydantic-settings, jsonschema, google-auth, mcp, google-genai, fastapi-cli, google-antigravity, fastapi

Successfully installed MarkupSafe-3.0.3 absl-py-2.4.0 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.14.0 attrs-26.1.0 certifi-2026.5.20 cffi-2.0.0 charset_normalizer-3.4.7 click-8.4.1 colorama-0.4.6 cryptography-49.0.0 dnspython-2.8.0 email_validator-2.3.0 fastapi-0.111.0 fastapi-cli-0.0.24 google-antigravity-0.1.3 google-auth-2.55.0 google-genai-1.2.0 h11-0.16.0 httpcore-1.0.9 httptools-0.8.0 httpx-0.27.0 httpx-sse-0.4.3 idna-3.18 iniconfig-2.3.0 jinja2-3.1.6 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 markdown-it-py-4.2.0 mcp-1.12.4 mdurl-0.1.2 orjson-3.11.9 packaging-26.2 pluggy-1.6.0 protobuf-7.35.1 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.13.4 pydantic-core-2.46.4 pydantic-settings-2.14.1 pygments-2.20.0 pytest-8.2.2 python-dotenv-1.0.1 python-multipart-0.0.32 pywin32-312 pyyaml-6.0.3 referencing-0.37.0 requests-2.34.2 rich-15.0.0 rich-toolkit-0.20.1 rpds-py-2026.5.1 shellingham-1.5.4 sniffio-1.3.1 sse-starlette-3.0.3 starlette-0.37.2 typer-0.26.7 typing-extensions-4.15.0 typing-inspection-0.4.2 ujson-5.13.0 urllib3-2.7.0 uvicorn-0.49.0 watchfiles-1.2.0 websockets-14.2
